CHAINID=730
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QIEwZyd9s8qV4CpE4HnXbG3pwcBfcPvOz6MLFysecut1aFcqzCY7Y0s78mfz5WCI7ytS9UFkL8M8OoHhYMuzVpaGAY4DWSbpg2V0aMfGhECVIeqAgmlkgnY0gmlwhEDjlvGJc2VjcDI1NmsxoQL3TgoT4BEqKCHyIQmTPAHH4AY853v32WSTpyCCrlsUQYRzbmFwwIN0Y3CCf5yDdWRwgn-c"